<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="**\*.glade" />
        <EmbeddedResource Include="**\*.glade">
            <LogicalName>%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
        <None Remove="shader.frag" />
        <None Remove="shader.vert" />
        <EmbeddedResource Remove="CGPlatform\**" />
        <None Remove="CGPlatform\**" />
        <None Remove="normals.glsl" />
        <EmbeddedResource Include="normals.glsl" />
        <None Remove="phong.frag" />
        <EmbeddedResource Include="phong.frag" />
        <None Remove="lightTrace.glsl" />
        <None Remove="gauraud.frag" />
        <EmbeddedResource Include="gouraud.frag" />
        <None Remove="gauraud.vert" />
        <EmbeddedResource Include="gouraud.vert" />
        <None Remove="base.frag" />
        <EmbeddedResource Include="base.frag" />
        <None Remove="base.vert" />
        <EmbeddedResource Include="base.vert" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GtkSharp" Version="3.24.24.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CGPlatform\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="CGPlatform\CGPlatform.csproj" />
    </ItemGroup>

</Project>
