# Computer-Graphics

./: .gitignore  CG.sln  README.md
CGPlatform/: CGPlatform.csproj  LibDef.cs
cw/: Extensions.cs  MainWindow.cs  MainWindow.css  MainWindow.glade  Primitives.cs  Program.cs  axies.vert  base.frag  base.vert  cw.csproj  phong.frag
cw/presets/: car_hood.nurbs  default.nurbs  drop.nurbs  half_tor_ segment.nurbs  hyperbolic_paraboloid.nurbs  paraboloid.nurbs  plane.nurbs
lab1/: Extensions.cs  lab1.csproj  lab1.sln
lab1/lab1/: MainWindow.cs  MainWindow.glade  Program.cs
lab2/: Extensions.cs  MainWindow.cs  MainWindow.glade  Primitives.cs  Program.cs  lab2.csproj  lab2.sln
lab3/: CairoSurface.cs  MainWindow.cs  MainWindow.glade  Primitives.cs  Program.cs  lab3.csproj  lab3.sln
lab4_5/: Extensions.cs  MainWindow.cs  MainWindow.glade  Primitives.cs  Program.cs  base.frag  base.vert  gouraud.vert  lab4_5.csproj  lab4_5.sln  normals.glsl  phong.frag  shader.frag  shader.vert
lab4_5/CGPlatform/SharpGL/: OpenGL.cs  OpenGLExtensions.cs  Win32.cs
lab4_5_6/: Extensions.cs  MainWindow.cs  MainWindow.glade  Primitives.cs  Program.cs  base.vert  gouraud.vert  lab4_5_6.csproj  lab4_5_6.sln
lab7/: MainWindow.cs  MainWindow.glade  Primitives.cs  Program.cs  base.frag  base.vert  lab7.csproj
